<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERBASE 2017</title>
    <meta name="description" content="A ERBASE é promovida em conjunto com a Sociedade Brasileira de Computação">
    <meta name="keywords" content="erbase ufrb recodejr computacao">
    <meta name="author" content="Recodejr.com">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/styleChamadas.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html">ERBASE 2017</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#tf-home" class="page-scroll">Início</a></li>
            <li><a href="index.html#tf-sobre" class="page-scroll">O Evento</a></li>
            <li><a href="index.html#tf-info" class="page-scroll">Participantes</a></li>
            <li><a href="index.html#tf-programacao" class="page-scroll">Programação</a></li>
            <!-- <li><a href="chamadas.html" target="_blank">Chamadas</a></li> -->
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Chamadas <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="wticgbase.html">WTICGBASE</a></li>
                <li><a href="wpos.html">WPOS</a></li>
                <li><a href="weibase.html">WEIBASE</a></li>
                <li><a href="xbase.html">XBASE</a></li>
                <li><a href="progbase.html">ProgBASE</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Inscrições <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html#tf-inscricao" class="page-scroll">INSCRIÇÃO</a>
                <li><a href="caravana.html">CARAVANAS</a></li>
              </ul>
            </li>
            <li><a href="#tf-contato" class="page-scroll">Contato</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!-- Default Page
    ==========================================-->


    <!-- Chamadas Section
    ==========================================-->
    <div id="sec-chamadas" class="">
        <div class="overlay">
            <div class="container">
                <div class="section-title center text-center">
                    <h2><strong>PROGBASE</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="clearfix"></div>
                </div>



                <div class="text-justify">
                    <h3>Apresentação</h3>
                    <hr><p>
                    A ProgBASE (Maratona de Programação da ERBASE) é um evento que promove a criatividade, a capacidade de trabalhar em equipe e de buscar soluções de software para problemas de baixo, médio e alto nível de dificuldade, além da habilidade
                    de resolver tais problemas mesmo sob certa pressão psicológica, inerente a uma competição. É elaborada no molde da Maratona de Programação organizada pela Sociedade Brasileira de Computação. Podem se inscrever equipes formadas por
                    alunos de uma mesma instituição de ensino e por um professor da instituição à qual pertença a equipe, que atuará como coach (técnico), sendo que a presença deste último não é obrigatória, ou seja, a equipe poderá se inscrever mesmo
                    que não haja um coach.
                  </p>
                </div>

                <div><br>
                    <h3>Datas Importantes</h3>
                    <hr> 29/08/2017 – Último dia para inscrição de equipes (até às 23:00 horas)
                </div>
		<div class="text-justify"><br>
			<h3>Inscrições</h3>
			<hr><p>Será cobrada uma taxa de inscrição no ProgBASE no valor de R$30,00 por equipe. A inscrição deverá ser paga durante o ato de inscrição na ERBASE. Para tal, UM ÚNICO membro da equipe deverá selecionar a opção ProgBASE durante o processo de inscrição na ERBASE.<br>
		Além disso, o <i>coach </i> da equipe deverá preencher uma ficha de inscrição <a href= "Documentos/declaracao-progbase.pdf">disponível aqui</a> e enviá-la para o email <a href="mailto:erbase2017@gmail.com?Subject=Inscrição%20Progbase">erbase2017@gmail.com</a>.<br>

<b>Observações</b><br>

		É obrigatório que até o início da competição todos os membros da equipe estejam inscritos na ERBASE. Caso isso não aconteça a equipe será eliminada da competição. As inscrições podem ser feitas até o dia 15/08/2017 e serão homologadas pela coordenação do evento.<br>
		As vagas remanescentes poderão ser preenchidas na sessão de warm-up, onde deverá ser paga a taxa de R$30,00. Apenas as equipes que se inscreverem e pagarem a taxa farão parte do evento.
  </p>
    </div>
                <div class="text-justify"><br>
                    <h3>Formação de equipes</h3>
                    <hr><p> Cada equipe representa uma instituição de ensino técnico ou superior e é formada por um coach e três alunos desta instituição, sendo que somente a presença do coach é opcional. Uma mesma instituição pode ter várias equipes participantes.
                    A quantidade de equipes participantes será limitada pela infraestrutura disponível para a realização da competição. A competição se destina a alunos de instituições de ensino da área de computação (Ciência da Computação, Engenharia
                    de Computação, Sistemas de Informação, etc) e áreas afins (Matemática, Física e Engenharias). Cada equipe pode indicar no máximo um reserva. Todos devem ser alunos regulares na instituição de ensino citada na inscrição. A participação
                    do reserva no concurso se dará apenas em caso de ocorrência de algum problema com um dos participantes, antes da realização do concurso, e a substituição deverá ser comunicada ao Comitê Diretor da ProgBASE até, no máximo, a véspera
                    da competição. Depois de iniciada a competição não há possibilidade de substituição na equipe.
                  </p>
                </div>

                <div class="text-justify"><br>
                    <h3>Formato da competição</h3>
                    <hr><p> Os times receberão uma prova com diversos problemas que devem ser resolvidos durante 5 horas de competição. Os problemas deverão ser resolvidos em alguma das linguagens de programação disponibilizadas para a competição: C, C++ ou
                    Java. As equipes poderão resolver um problema da prova em uma linguagem de programação e outro problema em outra linguagem, sem qualquer prejuízo. Para a implementação as equipes terão a sua disposição um computador e todo o material
                    escrito ou impresso que possuírem. Entretanto, não poderão fazer uso de material armazenado em meio magnético/eletrônico ou ter acesso à Internet durante a competição. Quando uma equipe julgar ter um código que solucione um problema,
                    ela pode submetê-lo à correção pelos juízes, que compilam e executam este programa com uma bateria de testes. Para cada submissão o time recebe uma resposta, que pode ser satisfatória (e o problema está resolvido pelo time) ou indica
                    algum erro ocorrido: resposta errada, tempo de execução excedido, erro de execução, erro de compilação, etc. A equipe vencedora é aquela que resolver a maior quantidade de problemas nas 5 horas de competição. Empates no número de problemas
                    resolvidos serão classificados pelo tempo corrigido. Ganha aquela equipe que tem o menor tempo corrigido. O tempo corrigido da equipe é dado pela soma dos tempos corrigidos somente dos problemas corretamente resolvidos pela equipe.
                    O tempo corrigido de um problema é dado pelo número de minutos decorridos desde o início da competição até o momento da primeira submissão correta, somado com uma penalidade de 20 minutos por submissão incorreta feita anteriormente
                    para o mesmo problema. Em caso de empate, será considerada vencedora a equipe cuja última submissão correta tenha sido feita mais cedo. Persistindo o empate, se passará à penúltima submissão correta e assim por diante. Se persistir
                    o empate a organização fará um sorteio entre as equipes envolvidas. A organização da competição é responsável pela decisão de qualquer caso não previsto. Os times inscritos permitem o uso e divulgação de suas imagens e dos programas
                    submetidos, pela organização da competição.
                  </p>
                </div>

                <div class="text-justify"><br>
                    <h3>Recursos</h3>
                    <hr><p> O líder da equipe (que será preferencialmente o coach da equipe, quando este existir) poderá recorrer à organização da competição caso julgue que seu time tenha sido prejudicado durante a competição. Qualquer recurso deve ser inicialmente
                    enviado ao coordenador da ProgBASE, dentro de 24h a contar do término da realização do concurso. O Comitê Diretor da ProgBASE decidirá sobre o caso nos três dias úteis seguintes. Os resultados da Maratona de Programação serão finais
                    apenas quando todos os recursos tiverem sido julgados. Um recurso deve estar baseado em uma ou mais das circunstâncias a seguir: violação de uma regra, má conduta de uma equipe ou má conduta da administração da competição. As decisões
                    dos juízes são finais. Não cabe recurso quanto a um julgamento de um código.
                  </p>
                </div>

                <div><br>
                <h3>Comitê Avaliador</h3>
                <hr>
                <p>
                <li>Prof. MSc. Hamilton Jose Brumatto (UESC)</li>
                <li>Prof. MSc. Carlos Augusto Almeida (IFS)</li>
                </p>
                </div>

            </div>
        </div>
    </div>










    <nav id="footer">
        <div id="tf-contato" class="container">
            <div class="pull-left fnav">
                <p>Todos os direitos reservados. COPYRIGHT © 2017. Desenvolvido por <a href="http://recodejr.com/" target="_blank">Recode Jr</a>.</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li>Contato: <a href="mailto:erbase2017@gmail.com">erbase2017@gmail.com</a></li>
                    <li><a href="https://www.facebook.com/erbase.oficial" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                    <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
</body>

</html>
